versao_excecao=Erro de ves\u00E3o.
framework_nao_contem_tipo_membro_modelo_mapeado=O framework n\u00E3o possui esse o TipoMembro modelo requerido pelo servi\u00E7o
diretorio_biblioteca_extensao_nao_informado=Diretorio da biblioteca quidExtensao n\u00E3o foi informado
class_principal_nao_implementa_iservico=A classe principal do arquivo n\u00E3o implementa IServi\u00E7o
item_modelo_com_filhos=Este artefato contem filhos
artefato_nao_esta_em_modelo=O artefato nao se encontra dentro do modelo
nao_existe_grau_anterior_modelo=Nao existe artefato com grau anterior ao informado
nao_exite_ordem_anterior_modelo=N\u00E3o existe artefato com ordem anterior a informada
nao_existe_artefato_pai_modelo=N\u00E3o existe artefato para este artefato
itemmodelo_mesma_ordem=Existe modelo com mesma ordem e mesmo grau informado
modelo_duplicado_framework=Nome de modelo j\u00E1 cadastrado no framework
parametros_itemmodelo_nao_informados=Parametros ItemModelo n\u00E3o informados
artefato_itemmodelo_nao_informado=O artefato n\u00E3o esta sendo referenciado
grau_item_modelo_nao_informado=Grau n\u00E3o informado
ordem_item_modelo_nao_informado=Ordem n\u00E3o informada
multiplicidade_item_modelo_nao_informado=Multiplicidade n\u00E3o informada
itemmodelo_valor_invalido=Valores invalidos nos items modelos
modelo_valores_invalidos=O modelo cont\u00EAm valores inv\u00E1lidos
usuario_cadastrado=Este E-mail de usuario j\u00E1 est\u00E1 cadastrado no framework
erro_parametros_nao_informados=Parametros n\u00E3o informados
erro_posicionamento_membro_nao_informado=Posicionamento do membro na interface n\u00E3o foi informado
equipe_cadastrada=Equipe cadastrada com este nome no framework
erro_usuarios_inativos_equipe=Usuarios inativos na equipe
parametros_invalidos_membro=Par\u00E2metros do Membro com valor inv\u00E1lido
parametros_valor_invalidos=Parametros invalidos de mapeamento
falha_remocao_servico=Falha na remo\u00E7\u00E3o do servi\u00E7o do artefato
membro_nao_encontrado_nesse_artefato=Este membro n\u00E3o se encontra mapeado neste artefato
lista_vazia=Nenhum resultado encontrado
erro_nome_artefato_nao_informado=O nome do artefato n\u00E3o foi informado
erro_descricao_artefato_nao_informado=A descri\u00E7\u00E3o do artefato n\u00E3o foi informada
erro_artefato_duplicado=Este artefato ja est\u00E1 mapeado no framework
erro_insercao=Erro na insercao do registro
erro_update=Erro na atualização do registro
erro_remover=Erro na remoção do registro
erro_atualizar_artefato=Erro ao associar Membros/Serviços ao Artefato
erro_membro_duplicado_framework=Este membro j\u00E1 esta cadastrado no framework
valor_cache_nao_informado=O numero de elementos do cache n\u00E3o foi informado. O framework utilizara o valor padrao 100
valor_cache_valor_invalido=O valor informado para o cache e inv\u00E1lido. O framework utilizara o valor padrao 100.
nenhum_parametro_de_pesquisa_informado=Nenhum parametro de pesquisa informado
erro_inserir_membro_membro_nao_informado=O membro n\u00E3o foi informado
erro_inserir_membro_nome_membro_nao_informado=O nome do membro n\u00E3o foi informado
erro_inserir_membro_descricao_membro_nao_informado=A descri\u00E7\u00E3o do membro n\u00E3o foi informada
erro_inserir_membro_tipomembro_membro_nao_informado=Tipo membro modelo n\u00E3o foi informado
erro_inserir_membro_parametros_tipomembro_incorretos=Parametros do TipoMembro incorretos
servico_a_ser_removido_nao_informado=O servico que ser\u00E1 removido n\u00E3o foi informado
servico_removido_nao_informado_nome=O nome do servico a ser removido n\u00E3o foi informado
servico_removido_versao_nao_informada=A vers\u00E3o do servico a ser removido n\u00E3o foi informado
servico_removido_revisao_nao_informada=A revis\u00E3o do servico a ser removido n\u00E3o foi informado
diretorio_armazenamto_servico_nao_informado=Diretorio de mapeamento dos servicos n\u00E3o informado
diretorio_armazenamento_servico_invalido=Diret\u00F3rio de armazenamento dos servic\u00E7os invalido
diretorio_armazenameto_servico_nao_diretorio=Diretorio de armazenamento dos servi\u00E7os n\u00E3o \u00E9 um diret\u00F3rio
falha_inicializar_servico_versioamento_servico=Falha ao inicializar o servi\u00E7o de versionamento do servico
erro_arquivo_duplicado_importacao=Arquivo duplicado na importa\u00E7\u00E3o.
nova_revisao=Nova Revis\u00E3o
erro_nome_identificador_componente_nao_informando=O atributo Nome do componente n\u00E3o foi informado
erro_descricao_componente_nao_informando=A descri\u00E7\u00E3o do componente n\u00E3o foi informada.
erro_versao_componente_nao_informando=O n\u00FAmero da vers\u00E3o do componente n\u00E3o foi informado
erro_revisao_componente_nao_informando=O numero da revis\u00E3o do componente n\u00E3o foi informado
erro_diretorio_manipulacao_nao_e_diretorio=O diretorio de manipulacao informado n\u00E3o e um diretorio.
erro_diretorio_versinamento_nao_e_diretorio=Diretorio de versionamento informado n\u00E3o \u00E9 um diretorio.
erro_diretorio_manipulacao_invalido=O diretorio de manipula\u00E7\u00E3o do versionador \u00E9 inv\u00E1lido.
erro_diretorio_versionamento_nao_informando=Diretorio de versionamento n\u00E3o informado
erro_tipomembro_nao_implementa_nenhuma_inteface=Classe principal n\u00E3o implementa ITipoMembroModelo nem ITipoMembroVisao
erro_espelho_incorreto=Espelho arquivo incorreto
tipo_membro_ja_mapeado=Arquivo j\u00E1 mapeado no framework
servico_ja_mapeado=Arquivo j\u00E1 mapeado no  framework
erro_mudar_arquivo_local=Erro ao mudar aquivo de local
nova_versao_mapeada=Nova Vers\u00E3o
erro_diretorio_armazenamento_tipomembro_nao_informado=O diretorio de armazenamento do TipoMembro n\u00E3o foi informado
erro_diretorio_armazenamento_tipo_membro_invalido=Diretorio de armazenamento do TipoMembro invalido
erro_diretorio_armazenamento_tipomembro_nao_diretorio=O diretorio de armazenamento do TipoMembro n\u00E3o e um diret\u00F3rio
erro_inicializar_versionador_tipomembro=Falha ao inicializar o versionador do TipoMembro
erro_arquivo_jar_invalido=Arquivo jar invalido
erro_verificador_versionamento=Falha na inicializacao da classe VerificadoraJar\!
erro_versionador_diretorio_versionamento=Falha ao carregar o diretorio de versionamento\! Existem jar invalidos do diretorio\!
erro_versionar_arquivo=Falha ao realizar versionamento do arquivo
erro_diretorio_versionamento_nao_informado=O diret\u00F3rio de versionamento n\u00E3o foi informado
erro_diretorio_versionamento_invalido=O diret\u00F3rio de versionamento e inv\u00E1lido\!
aviso_atributo_manifest_nao_informado=O par\u00E2metro que define o atruto do manifest a ser procurado n\u00E3o foi informado\! O Framework utilizar\u00E1 o padr\u00E3o MANIFEST.MF.
erro_arquivo_nao_versionavel=A classe principal n\u00E3o implementa IVersionavel
erro_instancia_classe_principal=A classe principal n\u00E3o pode ser instanciada
nomenclatura_pacote_errada=Nomenclatura de pacotes n\u00E3o segue especifica\u00E7\u00E3o framework <NOME-COMPONENTE> + <VERSAO>
erro_comando_verificacao_jar_invalido=O comando de verifica\u00E7\u00E3o do jar \u00E9 invalido\!
erro_contador_verificador_jar=Erro no contador do verificador do jar\!
erro_arquivo_jar_nao_contem_manifest=Arquivo MANIFEST.MF n\u00E3o encontrado
aviso_atributo_classe_principal_nao_utilizado=O atributo que define a classe principal no arquivo MANIFEST.MF n\u00E3o foi informado\! O Framewor utilizar\u00E1 o valor padr\u00E3o Main-Class.
atributo_classe_principal_nao_informado=Nome da classe principal n\u00E3o informado no MANIFEST.MF
erro_classe_informada_manifest_nao_existe_jar=Classe principal informada no MANIFEST nao se encontra dentro do arquivo
aviso_tempo_execucao_processo_nao_informado=O tempo de execu\u00E7\u00E3o do processo de verifica\u00E7\u00E3o do jar n\u00E3o foi informado no arquivo de configura\u00E7\u00E3o\! O Framework utilizara valor default 1000ms.
erro_comando_verificacao_jar_nao_informado=O comando de verifica\u00E7\u00E3o de jar n\u00E3o foi informado\!
aviso_tempo_execucao_processo_valor_invalido=Tempo de execu\u00E7\u00E3o do processo de verifica\u00E7\u00E3o do jar est\u00E1 com valor inv\u00E1lido\! O Framework utilizara o valor padr\u00E3o 1000ms.
nao_contem_classe_versionavel_excessao=O jar informado n\u00E3o cont\u00EAm nenhuma classe que implemente IVersionavel.
multiplas_informacoes_versoes_excessao=O jar informado possui multiplas informa\u00E7\u00F5es de vers\u00F5es.
erro_diretorio_manipulacao_nao_informado=Diretorio de manipulacao do versionamento n\u00E3o informado
erro_atributo_nao_informado=Atributos n\u00E3o informados
projeto_cadastrado=Esse nome de projeto ja esta cadastrado no framework
