linguagem_padrao=pt-br
tamanho_cache=100
atributo_manifest=classe-principal
atributo_class_principal=Main-Class
comando_verificar_jar=java -cp C:/Dados/programas/quid -jar C:/Dados/programas/quid/verificador-jar.jar
diretorio_jar_extensao=C:/Dados/programas/quid/quid-extensao.jar
tempo_maximo_execucao_processo_verificar_jar=1000
diretorio_tipomembro=C:/Dados/programas/quid/tipomembro
diretorio_servico=C:/Dados/programas/quid/servico
diretorio_versionamento=C:/Dados/programas/quid/versionamento