<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quid-gerenciador-servico</artifactId>
  <packaging>jar</packaging>

  <name>quid-gerenciador-servico</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.version>1.7</compiler.version>
  </properties>

  <dependencies>
    <dependency>
			<groupId>br.ueg.unucet</groupId>
			<artifactId>quid-extensao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <parent>
  	<groupId>br.ueg.unucet</groupId>
  	<artifactId>dynamicdocscree</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../dynamicdocscree/pom.xml</relativePath>
  </parent>
</project>
