<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window id="modalAbrirModelo" title="Abrir Modelo"
	border="normal" apply="${modeloCompositor }" closable="false"
	action="show: slideDown;hide: slideUp" position="center,center"
	width="550px">
	<vlayout>
		<label value="Selecione o Modelo:" />
		<grid>
			<columns>
				<column width="100px" />
				<column width="250px" />
			</columns>
			<rows>
				<row>
					<label value="Nome:" />
					<combobox model="@{gerenciador.listaModelos}"
						width="180px" selectedItem="@{gerenciador.entidade}" onOK="gerenciador.abrirModelo()">
						<comboitem self="@{each=item }" value="@{item}"
							label="@{item.nome }" />
					</combobox>
				</row>
			</rows>
		</grid>
		<cell align="center">
			<button label="Abrir" onClick="gerenciador.abrirModelo();" />
			<button label="Cancelar" onClick="gerenciador.acaoFecharModal()" />
		</cell>
	</vlayout>
</window>