<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul"?>
<?page title="Manter Equipes" contentType="text/html;charset=UTF-8"?>

<zk>
	<groupbox self="@{define(content)}" id="gpBoxEquipe" width="650px"
		closable="false" apply="${equipeCompositor}">
		<caption label="Equipe" />
		<grid sizedByContent="true" style="border: none;">
			<columns>
				<column width="100px" />
				<column width="200px" />
				<column width="200px" />
				<column width="130px" />
			</columns>
			<rows>
				<row>
					<label value="Nome:" />
					<cell colspan="3">
						<textbox value="@{gerenciador.fldNome}" maxlength="255" />
					</cell>
				</row>
				<row>
					<label value="Usuários:" />
					<combobox model="@{gerenciador.listaPapeis }"
						width="180px"
						selectedItem="@{gerenciador.equipeUsuario.papelUsuario }" />
					<combobox model="@{gerenciador.listaUsuarios }"
						selectedItem="@{gerenciador.equipeUsuario.usuario }"
						buttonVisible="false" autocomplete="true" width="180px"
						onOK="gerenciador.acaoAdicionarUsuario()">
						<comboitem self="@{each=item }" value="@{item}"
							label="@{item.nome }" />
					</combobox>
					<button label="Adicionar Usuário" onClick="gerenciador.acaoAdicionarUsuario()"/>
				</row>
				<row>
					<label value="Ativo:" />
					<checkbox checked="@{gerenciador.fldStatus}" />
				</row>
				<row>
					<cell colspan="4">
						<listbox pagingPosition="bottom" mold="paging" pageSize="5"
							model="@{gerenciador.modelEquipeUsuario}" 
							id="listboxUsuarios" selectedItem="@{gerenciador.equipeUsuarioSelecionado }">
							<listhead>
								<listheader label="Nome" />
								<listheader label="Papel do usuário"/>
								<listheader label="Remover"/>
							</listhead>
							<listitem self="@{each=item }" value="@{item}">
								<listcell label="@{item.usuario.nome }" />
								<listcell label="@{item.papelUsuario }" />
								<listcell>
									<button label="Remover" >
										<attribute name="onClick">
											self.getParent().getParent().setSelected(true);
											gerenciador.acaoRemoverUsuario();
										</attribute>
									</button>
								</listcell>
								
							</listitem>
						</listbox>
					</cell>
				</row>
				<row>
					<cell colspan="4" align="center">
						<button label="Salvar"
							onClick="gerenciador.acaoSalvar()" />
						<button label="Listar" onClick="gerenciador.acaoListar()" />
						<button label="Cancelar" onClick="gerenciador.acaoCancelar()"/>
					</cell>
				</row>
				
			</rows>
		</grid>
		
		
		
		<window title="Lista de Equipes" border="normal" closable="false"
			mode="modal" width="750px" visible="false" id="windowLista">
			<listbox pagingPosition="bottom" mold="paging" pageSize="5"
				model="@{gerenciador.listaEntidadeModelo }" selectedItem="@{gerenciador.entidade }"
				id="listboxLista">
				<auxhead>
					<auxheader>
						<textbox value="@{gerenciador.filtroCodigo }" onChange="gerenciador.acaoFiltrar()" instant="true" width="125px"/>
					</auxheader>
					<auxheader>
						<textbox value="@{gerenciador.filtroNome }" onChange="gerenciador.acaoFiltrar()" instant="true" width="125px"/>
					</auxheader>
					<auxheader colspan="3"></auxheader>
				</auxhead>
				<listhead>
					<listheader label="Código" />
					<listheader label="Nome" />
					<listheader label="Status" />
					<listheader />
					<listheader />
				</listhead>
				<listitem self="@{each=item }" value="@{item}">
					<listcell label="@{item.codigo }" />
					<listcell label="@{item.nome }" />
					<listcell label="@{item.status }" />
					<listcell>
						<div align="center">
							<button label="Editar" width="60px"> 
								<attribute name="onClick">
									self.getParent().getParent().getParent().setSelected(true);
									gerenciador.acaoEditar();
								</attribute>
							</button>
						</div>
					</listcell>
					<listcell>
						<div align="center">
							<button label="Desativar" width="60px">
								<attribute name="onClick">
									self.getParent().getParent().getParent().setSelected(true);
									gerenciador.acaoExcluir();
								</attribute>
							</button>
						</div>
					</listcell>
				</listitem>
			</listbox>
			<vlayout>
				<checkbox label="Exibir equipes inativas" checked="@{gerenciador.exibirInativos}" 
					onClick="gerenciador.acaoFiltrar()" />
				<div align="center">
					<button label="Fechar" onClick="gerenciador.fecharModalLista()" />
				</div>
			</vlayout>
		</window>
	</groupbox>

</zk>