linguagem_padrao=pt-br
tamanho_cache=100
atributo_manifest=classe-principal
atributo_class_principal=Main-Class
comando_verificar_jar=java -cp D\:\\diretorioteste -jar D\:\\verificador-jar.jar
diretorio_jar_extensao=D\:\\quidExtensao.jar
tempo_maximo_execucao_processo_verificar_jar=1000
diretorio_tipomembro=D\:\\diretorioteste
diretorio_servico=D\:\\diretorioServico
diretorio_versionamento=D\:\\diretorioVersionamento